---
- name: remove users
  hosts: webservers
  become: yes
  vars_files:
    vars/10-user_list.yml
  tasks:
    - name: remove user
      user:
        name: "{{ item.username }}"
        state: absent
        remove: yes
      loop: "{{ users }}"
