[defaults]
inventory = ./inventory
remote_user = ansible
roles_path = roles/
#remote_port = 2022

[privilege_escalations]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
